<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!--  WEBSUPERGOO ABCUPLOAD SETTINGS
          This section allows you to control the behaviour and optimizations that abcupload 
          applies when inctercepting client requests. These sections are optional and the
          settings given below are the defaults used by ABCUpload if no parameters are available.
    -->
	<configSections>
		<sectionGroup name="websupergoo.abcupload">
			<section name="advanced" type="System.Configuration.SingleTagSectionHandler, System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
			<section name="notes" type="System.Configuration.SingleTagSectionHandler, System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
			<section name="queryfields" type="System.Configuration.SingleTagSectionHandler, System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		</sectionGroup>
	</configSections>
	<websupergoo.abcupload>
		<advanced enableProgressBar="true" fixCorruptUploads="true" enableLargeUploads="true" multiThreaded="true" optimization="true" chunkSize="8192" tempDirectory="" logExceptions="true" serial="" />
		<notes exception="An error occurred. {0}" connecting="Connecting..." gettingSize="Getting upload size..." checkingSize="Checking upload size..." preloading="Getting preloaded data..." transferring="Transferring data..." finishing="Finishing..." uploadStopped="Upload stopped unexpectedly..." uploadTooLarge="Upload size is greater than the maximum allowed..." />
		<queryfields uploadID="UploadID" dumpPath="" />
	</websupergoo.abcupload>

	<system.web>
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          false will improve runtime performance of this application. 
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP .NET files.
    -->
		<compilation defaultLanguage="c#" debug="true">
			<assemblies>
				<add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.DirectoryServices.Protocols, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.RegularExpressions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
			</assemblies>
		</compilation>
		<!--  CUSTOM ERROR MESSAGES
          Set customError mode values to control the display of user-friendly 
          error messages to users instead of error details (including a stack trace):

          "On" Always display custom (friendly) messages  
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
          on the local Web server. This setting is recommended for security purposes, so 
          that you do not display application detail information to remote clients.
    -->
		<customErrors mode="RemoteOnly" />
		<!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", "Forms", 
          "Passport" and "None"
    -->
		<authentication mode="Windows" />
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
		<!--  SESSION STATE SETTINGS
          By default ASP .NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20" />
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" />

		<!--  HTTP MODULES
          The ABCUpload progress module is required for ABCUpload to function correctly.
          It intercepts requests and processes them appropriately, updating the progress
          database and fixing corrupt uploads.
    -->
		<httpModules>
			<add name="Progress" type="WebSupergoo.ABCUpload6.ProgressModule, ABCUpload6, Version=6.0.0.0, Culture=neutral, PublicKeyToken=572826f585f78c3a" />
		</httpModules>
		
		<!--  HTTP RUNTIME
          ASP.NET uses a maximum upload size set to a default designed to prevent
          Denial of Service (DOS) attacks. Here we increase the maximum request size to 100 MB.
    -->
		<httpRuntime maxRequestLength="1048576" executionTimeout="600" />

	</system.web>
		<system.webServer>
			<modules>
					<add name="Progress" type="WebSupergoo.ABCUpload6.ProgressModule, ABCUpload6, Version=6.0.0.0, Culture=neutral, PublicKeyToken=572826f585f78c3a" preCondition="managedHandler" />
			</modules>
			<validation validateIntegratedModeConfiguration="false" />

			<security>
					<!--	REQUEST LIMITS
								Specifies the maximum length of content in a request, in bytes.
								The default value is 30000000. The overrideModeDefault attribute
								for request filtering, found in applicationHost.config, will most
								likely need changing to 'Allow'.

					<requestFiltering>
							<requestLimits maxAllowedContentLength="100000000"/>
					</requestFiltering>
					-->
			</security>



		</system.webServer>

	</configuration>
