Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABCpdf.Drawing Classes", "Drawing\ABCpdf.Drawing Classes.csproj", "{B86DC4A2-E869-4D97-8B06-0E343F904A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1-Examples", "Examples\1-Examples.csproj", "{46152F5D-0659-438A-AF89-668DBC843165}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86DC4A2-E869-4D97-8B06-0E343F904A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B86DC4A2-E869-4D97-8B06-0E343F904A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B86DC4A2-E869-4D97-8B06-0E343F904A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B86DC4A2-E869-4D97-8B06-0E343F904A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{46152F5D-0659-438A-AF89-668DBC843165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46152F5D-0659-438A-AF89-668DBC843165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46152F5D-0659-438A-AF89-668DBC843165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46152F5D-0659-438A-AF89-668DBC843165}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
