﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D799633D-00EF-437C-B158-315557D930FC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TidyManaged</RootNamespace>
    <AssemblyName>TidyManaged</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SUPPORT_UTF16_ENCODINGS;SUPPORT_ASIAN_ENCODINGS;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;SUPPORT_UTF16_ENCODINGS;SUPPORT_ASIAN_ENCODINGS;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\TidyManaged.xml</DocumentationFile>
    <GenerateDocumentation>true</GenerateDocumentation>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessibilityCheckLevel.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="AutoBool.cs" />
    <Compile Include="DocTypeMode.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="EncodingType.cs" />
    <Compile Include="InputSource.cs" />
    <Compile Include="Interop\PInvoke64.cs" />
    <Compile Include="Interop\IPInvoke.cs" />
    <Compile Include="Interop\PInvoke32.cs" />
    <Compile Include="Interop\TidyEOFFunc.cs" />
    <Compile Include="Interop\TidyGetByteFunc.cs" />
    <Compile Include="Interop\TidyInputSource.cs" />
    <Compile Include="Interop\TidyOptionId.cs" />
    <Compile Include="Interop\TidyOutputSink.cs" />
    <Compile Include="Interop\TidyPutByteFunc.cs" />
    <Compile Include="Interop\TidyUngetByteFunc.cs" />
    <Compile Include="NewlineType.cs" />
    <Compile Include="OutputSink.cs" />
    <Compile Include="RepeatedAttributeMode.cs" />
    <Compile Include="SortStrategy.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>