<!--	Это пример запроса мультиколлекции через метод ObjectProvider.GetMultiCollection 
		"?" - left join
		"." - inner join
		Если в цепочки стоит "?", то после него "." уже не может появиться
		Если атрибут createPK отсутствует, то первичные ключи будут созданы, как если бы передали createPK="1"
		Атрибут columnName - это псевдоним возвращённого элемента
-->
<?xml version="1.0" ?>
<fieldDescriptions createPK="1">
	<multi>
		<field name="accessoryOID.name" columnName="name" />
		<field name="accessoryOID.model" columnName="model" />
		<field name="accessoryOID" />
		<field name="accessoryOID?category?themeName" columnName="themeName" />
	</multi>
</fieldDescriptions>