<?xml version="1.0" ?>
<fieldDescriptions createPK="0">
	<single>
		<field name="name" />
		<field name="manufacturer?postAddress?countryID?name"  />
		<field name="manufacturer?jurAddress?countryID?name" />
		<field name="NK(manufacturer.postAddress)" />
		<field name="GetDate()" />
		<field name="fGetDatePart(GetDate(), 1, 0)" />
	</single>
	<multi>
		<field name="items.isDefault" />
		<field name="items.category.themeName" />
		<field name="NK(items.goods)" columnName="items_goods_NK"/>
		<field name="items.goods.measureUnit" />
	</multi>
</fieldDescriptions>