<document>
<body bgcolor = "240 240 255" leftmargin ="20" rightmargin="20" topmargin="10" bottommargin="10">
<font face = "Helvetica" color = "80 80 80">

<H1 align = "center" paraspacing = "5">Aster (flower)</H1>

<P fontsize = "20">The genus Aster includes some 600 species of widely distributed flowering plants in the family Asteraceae. Aster comes from Greek word for "star", and refers to the shape of the flower head. Many of the species are popular garden plants because of their showy flower heads. </P>

<P align = "left" fontsize = "20" italic = "true"> Sample pictures of <font color = "180 0 0">Asters </font></P>

<P align = "center" paraspacing = "10"> <img src="images\aster1.jpg" alt = "Aster flower"/> </P>

<P align = "center" paraspacing = "10"> <img src="images\aster2.jpg" alt = "Aster flower"/> </P>

<P fontsize = "20"> 
The flowers of the Sea Aster (A. tripolium) are eaten by the larvae of the Wormwood Pug moth. The larvae of other Lepidoptera including Flame Shoulder and Hummingbird Hawk-moth sometimes eats the foliage of asters.
The genus Aster is now generally restricted to the Old World species, with Aster amellus being the type species of the genus (and of the family Asteraceae). The New World species have now been reclassified in the genera Almutaster, Canadanthus, Doellingeria, Eucephalus, Eurybia, Ionactis, Oligoneuron, Oreostemma, Sericocarpus and Symphyotrichum (see : List of Aster synonyms), but are still widely referred to as "Asters" in the horticultural trades.
</P>
<References>
<P paraspacing = "10" fontsize = "20" ><font color = "180 0 0"> <i> References</i> </font></P>
<P fontsize = "20" paraspacing = "10">
The text description is taken from Wikipedia, the free online encyclopedia.
</P>
</References>
</font>
</body>
</document>